# restAssuredKSS

./: pom.xml
allure-results/: 009743dd-17a2-4c14-9265-d984dbf42920-result.json  0509ce2d-3ac4-484d-88c6-06ab0bb7943c-container.json  051ff1dd-dbe6-4a09-80af-c67404396a02-container.json  0b6d398f-b088-42da-bdcb-0011b63ad3d6-result.json  0dcdb738-6a59-4a42-b401-566caf727f57-container.json  10235312-e50f-423d-82fc-f7e173080f76-result.json  104d8ef7-7185-41fd-8775-c2d189e9b386-result.json  162df222-8a88-4ea6-9520-f5d1cfd10beb-container.json  19374cba-d721-401d-b230-78871fd376e6-result.json  19c0bcd0-51eb-46ee-8713-722feaa77889-container.json  1cd7b6c4-d701-4928-a79d-2c36cf03df84-container.json  21969e94-cb76-4ab7-8236-8e0644d5a298-container.json  21b1ba76-e8bb-498f-b42c-9eed82ea2bb3-container.json  26fe4637-bfd8-4777-9cdb-7a16f4f5f673-result.json  2b0b7b96-0fe1-4c45-9b56-0876a71ec5f4-container.json  320a3f9c-9584-4d5f-8659-fb50c6f02189-result.json  32a9c2b8-c956-463d-a31d-8888a5ac86ef-container.json  397e8cc4-6901-4bdf-84f2-46afb32caf2b-container.json  3a9733f0-ee2a-4a06-bdc2-e19465df72fb-container.json  3af27c7d-2187-4c0f-9f2f-b3a55a3712c7-result.json  3fdd9311-199b-474d-a73b-d583a6fa46ed-container.json  406a9e89-d3d0-4975-8630-75289fae6591-container.json  4786f2c8-8fce-407e-9434-3bf493c6dcfc-container.json  4c5ed6ee-2e3b-4f86-82e0-44b8f909edb7-container.json  4ef461bd-ae38-4a34-85be-1d8d167da33f-container.json  51d22c73-b56b-4505-9b67-f1503bb5a7e2-container.json  55209a82-5d56-4b6b-9718-9aaa46088310-container.json  5a06a389-1ca0-4f87-906e-52ed7db93377-container.json  5a1e182e-06ce-4e8e-8065-ea3a198d2541-container.json  5d02ba94-82ab-4fd6-a439-f56afe30c8e2-container.json  656bce3d-bee5-4bbb-8473-da26b3f5b2d2-result.json  675f02d0-f498-46ee-9f3d-677892a0783c-container.json  6a9d99ab-b2f8-40b3-af27-278c5e12cdf4-container.json  6fb72d44-b770-4d62-a841-e16f7e146fe8-container.json  72c12f7d-80b3-4c77-9f8a-851974f4d201-result.json  752e2831-4e9f-45cc-8f97-089ee9031e84-container.json  76fa3df2-fa04-429c-b572-cc5a0ab27dde-result.json  77c2554b-9b1c-4c43-98b4-a19ce3ef945d-result.json  7cdffe5f-0a88-4524-8b8d-01ec9941c077-container.json  7dbe41a1-7ad1-4b18-a0f6-e232536938f4-container.json  (+42 more)
src/main/java/be/cbtw/restassured/poc/: PocApplication.java
src/test/java/be/cbtw/apiTest/: zippopotamGroupsTest.java  zippopotamTest.java
src/test/java/be/cbtw/apiTest/constants/: Constants.java
src/test/resources/: testng-suite.xml
src/test/resources/be.cbtw.apiTest.schema/: list-book-schema-validator.json
